<!doctype html>
<html>
<head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link rel="stylesheet" media="screen" href="{{ config.url_stylesheet }}">
    <link rel="stylesheet" media="screen" href="stylessheets/dark_red.css">
    <style type="text/css">
        .sidebar {
            width: 200px;
            border-right-color: gray;
            border-right-style: solid;
            border-width: 2px;
            margin-right: 15px;
        }

        .content {
            width: 100%;
        }

        body {
            display: flex;
            height: 100vh;
        }

        fieldset {
            margin: 10px;
        }

        legend {
            width: 100%;
            margin-left: -15px;
            background: #8B0000;
            border: 1px solid white;
            color: #d0d3d4;
            font-weight: bold;
            padding: 5px 5px
        }

        ul {
            margin: 0;
            padding: 0
        }

        li {
            list-style: none;
            padding: 0 4px;
            margin: 0 4px
        }

        li a.system {
            font-weight: bold;
        }
        
        @media (max-width:768px) {
            .sidebar {
                width: 80vw;
                border: none;
            }
            .main {
                flex-direction: column;
                align-items: center;
            }

            .boardlist {
                display: none;
            }

            footer {
                display: none;
            }
        }
    </style>
    <title>{{ settings.title }}</title>
</head>
<body>
    {% include 'themes/categories/' ~ settings.file_sidebar %}
    {% include 'themes/categories/' ~ settings.file_news %}
</body>
</html>
